<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>

	<style type="text/css">
		
		div {
			width: 200px;
			height: 200px;
		}
		.satu {
			background-color: lightgreen;
		}
		.dua {
			background-color: violet;

			/*Percobaan 1*/
			/*margin-left: 30px;
			margin-top: -30px;*/

			/*position: static(default), relative, absolute, fixed*/
			position: relative;

			/*property seperti top,left,bottom,right hanya bisa digunakan oleh position selain static*/
			top: 30px;
			left: 50px;
		}
		.tiga {
			background-color: gold;
		}

	</style>

</head>
<body>

	<div class="satu"></div>
	<div class="dua"></div>
	<div class="tiga"></div>

</body>
</html>